name: publish

on:
  push:
    branches: [master]
    tags-ignore: ['**']
  # @todo: comment this rule
  pull_request:

env:
  BASE_URL: 'https://tarampampam.github.io/blog/'

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  publish:
    name: Build and publish
    runs-on: ubuntu-latest
    steps:
      - name: Check out sources
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
#
#      - name: Build
#        run: docker run --rm -v "$(pwd):/src:rw" tarampampam/hugo:0.56.0 --baseURL "$BASE_URL" --noChmod --noTimes
#
#      - name: Show files
#        run: ls -la ./public
