name: publish

on:
  push:
    # branches: [master] # @todo: uncomment
    branches: ['**'] # @todo: remove
    tags-ignore: ['**']
  pull_request: # @todo: comment this rule

env:
  BASE_URL: 'https://tarampampam.github.io/blog/'

jobs: # Docs: <https://help.github.com/en/articles/workflow-syntax-for-github-actions>
  publish:
    name: Build and publish
    runs-on: ubuntu-latest
    steps:
      - name: Check out sources
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Build
        run: docker run --rm -v "$(pwd):/src:rw" tarampampam/hugo:0.56.0 --baseURL "$BASE_URL" --noChmod --noTimes

      - name: Store assets
        uses: actions/upload-artifact@v2
        with:
          name: content
          path: public/

      - name: Check out to github pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages

      - run: ls -la
